# =========================
# Kafka
# =========================
KAFKA_BOOTSTRAP=b-1.devmsk.xxxxxx.c2.kafka.ap-northeast-2.amazonaws.com:9098,\
b-2.devmsk.xxxxxx.c2.kafka.ap-northeast-2.amazonaws.com:9098

# =========================
# TimescaleDB
# =========================
DB_URL=jdbc:postgresql://timescaledb.internal:5432/onlog
DB_USER=onlog
DB_PASS=onlogpassword

# =========================
# JVM
# =========================
JAVA_OPTS="-Xms2g -Xmx2g -XX:+UseG1GC"
