# onlog-msk-producer

./: README.md  env.example  generate_dummy_db.py  pom.xml  run.sh
common/: pom.xml
common/src/main/java/onlog/common/model/: CanonicalEvent.java  KpiEvent.java
common/src/main/java/onlog/common/serde/: CanonicalEventSerde.java  JsonSerde.java
common/src/main/java/onlog/common/time/: TimeNormalizer.java
common/src/main/java/onlog/common/util/: SourceIdUtil.java
consumers/ingest/: pom.xml
consumers/ingest/src/main/java/onlog/consumer/ingest/: DbConnectionPool.java  IngestApp.java  KafkaConsumerConfig.java
consumers/ingest/src/main/java/onlog/consumer/ingest/kpi/: KpiWriter.java
consumers/ingest/src/main/java/onlog/consumer/ingest/raw/: EnvWriter.java  MachineWriter.java  ScaleWriter.java
consumers/ingest/src/main/resources/: logback.xml
deploy/env/: consumer.env  streams.env
deploy/scripts/: start-ingest-consumer.sh  start-streams-kpi.sh  start-streams-parser.sh
deploy/systemd/: ingest-consumer.service  ingest.service  streams-kpi.service  streams-parser.service
producers/: env.example  pom.xml  run.sh
producers/src/main/java/: Main.java  MskProducer.java
producers/src/main/java/kafka/: KafkaProducerFactory.java  KafkaSender.java
producers/src/main/java/model/: RawLogRow.java
producers/src/main/java/sqlite/: RawLogRepository.java  SqliteClient.java
producers/src/main/java/time/: TimeSlot.java
streams/streams-kpi/: pom.xml
streams/streams-kpi/src/main/java/onlog/streams/kpi/: EdgeIngestTimeExtractor.java  KpiTopology.java  StreamsKpiApp.java
streams/streams-parser/: pom.xml
streams/streams-parser/src/main/java/onlog/streams/parser/: BatteryPayloadDecoder.java  DedupTopology.java  DedupTransformer.java  ParserTopology.java  StreamsParserApp.java
